<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>버그 데이터베이스</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 75px;
            padding: 1rem;
            color: white;
            background: teal;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1;
        }

        body {
            padding-top: 75px;
        }


        .btn_4 {

            background-color: #f7f7f7;
            border: none;
            color: rgb(0, 0, 0);
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn_4:hover {
            background-color: rgb(7, 156, 156);

        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 1000px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }

        .search_ui {
            margin: 20px auto 20px auto;
            width: 80%;
            height: 80px;
            position: relative;
            top: 20px;
        }

        #search_bar {
            display: inline-block;
        }

        #category_search,
        #query_type {
            display: inline-block;
            width: 200px;
        }

        .mycards {
            margin: 50px auto 20px auto;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        .title {
            font-weight: bold;
        }

        .category,
        .nickname {
            font-weight: 500;
        }

        button {
            background-color: #eee;
            color: #444;
        }

        .modifyBtn,
        .deleteBtn {
            background-color: #f2f2f2;
            border: none;
            border-radius: 15px;
            color: #333;
            font-weight: bold;
            padding: 8px 16px;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        .modifyBtn:hover,
        .deleteBtn:hover {
            background-color: #ffffff;
            cursor: pointer;
        }

        .search_ui {
            width: 100%;
            max-width: 600px;
            margin: auto;
        }

        .input-group {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            gap: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
        }

        .form-select {
            width: 100%;
            max-width: 150px;
            height: 40px;
            font-size: 14px;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .form-floating {
            flex-grow: 1;
            height: 40px;
            background-color: transparent;
        }

        .form-floating input {
            height: 100%;
            width: 100%;
            padding: 0.5rem;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            background-color: transparent;
        }

        .form-floating label {
            top: 0;
            left: 0;
            font-size: 14px;
            padding: 0.5rem;
            pointer-events: none;
            position: absolute;
            transition: 0.3s ease-out;
        }

        .form-floating input:focus~label,
        .form-floating input:not(:placeholder-shown)~label {
            top: -1rem;
            font-size: 12px;
            color: #ffffff;
        }

        .btn {
            height: 40px;
            min-width: 70px;
            font-size: 14px;
            border-radius: 10px;
            border: none;
            background-color: #0d6efd;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #0b5ed7;
        }
    </style>
    <script>
        let isEditorOpen = false;
        let editorMode = 'posting'; // 현재 작업이 새로운 데이터 저장인지, 기존 데이터 수정인지 구분하는 변수
        let modifyingBugId; // 수정 중인 데이터의 id

        let client_user_id = 2
        let client_user_nickname = '이동환'

        $(document).ready(function () {
            listing();
        });

        // read bug data
        function listing() {
            fetch('/bug').then((res) => res.json()).then((data) => {
                console.log(data['result'])
                make_date_from_rows(data['result'])
            })
        }

        // 저장 or 수정 완료 버튼 클릭 이벤트
        function posting() {
            let formData = new FormData();
            let title = $('#title').val();
            let content = $('#content').val();
            let category = $('#category').val();
            formData.append("title_give", title);
            formData.append("content_give", content);
            formData.append("category_give", category);
            formData.append("user_id_give", client_user_id);
            formData.append("user_nickname_give", client_user_nickname);

            if (editorMode == 'posting') {
                fetch('/bug', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                    alert(data['msg'])
                    window.location.reload();
                })
            } else if (editorMode == 'modifying') {
                formData.append('bug_id_give', modifyingBugId)
                fetch('/bug_update', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                    alert(data['msg'])
                    window.location.reload();
                })
            }
        }

        // delete bug data
        function deleting(bug_id) {
            let realDelete = confirm('정말 삭제하시겠습니까?')
            if (realDelete) {
                let formData = new FormData();
                formData.append('bug_id_give', bug_id)
                fetch('/bug_delete', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                    alert(data['msg'])
                    window.location.reload();
                })
            }
        }

        // 등록 버튼 클릭 이벤트
        function postBtn() {
            if (isEditorOpen) {
                close_box()
            } else {
                open_box()
            }
        }

        function open_box() {
            $('#post-box').show()
            isEditorOpen = true;
            setPosting()
        }
        function close_box() {
            $('#post-box').hide()
            isEditorOpen = false;
        }

        // 현재 에디터 모드를 저장 모드로 변경
        function setPosting() {
            editorMode = 'posting'
            $('#confirmBtn').html('저장')
            $('#title').val('')
            $('#content').val('')
            $('#category').find('option:first').prop('selected', true);
        }

        // 현재 에디터 모드를 수정 모드로 변경
        function setModifying() {
            editorMode = 'modifying'
            $('#confirmBtn').html('수정')
        }

        // 버그 데이터 수정 버튼 클릭 이벤트
        function modifying(bug_id) {
            if (isEditorOpen == true) {
                alert('입력창을 닫아주세요.')
            } else if (isEditorOpen == false) {
                $('#post-box').show()
                isEditorOpen = true
                modifyingBugId = bug_id
                setModifying()
                console.log(bug_id)

                let formData = new FormData();
                formData.append("bug_id_give", bug_id);
                fetch('/modify', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                    console.log(data['result'])
                    let target_bug = data['result'];
                    let bug_id = target_bug['id'];
                    let title = target_bug['title'];
                    let category = target_bug['category'];
                    let nickname = target_bug['user_nickname'];
                    let content = target_bug['content'];
                    let user_id = target_bug['user_id'];
                    $('#title').val(title)
                    $('#content').val(content)
                    $('#category').val(category).attr('selected', 'selected')
                })
            }
        }

        // search bug data
        function search() {
            let query = $('#query').val()
            let category = $('#category_search').val()
            let query_type = $('#query_type').val()
            if (query == '' && category == '카테고리') {
                $('#cards-box').empty();
                listing()
            } else {
                let formData = new FormData();
                formData.append("query_give", query);
                formData.append("category_give", category);
                formData.append("query_type_give", query_type);

                fetch('/bug_search', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                    $('#cards-box').empty()
                    console.log(data['result'])

                    make_date_from_rows(data['result'])
                })
            }
        }

        // bug data rows를 바탕으로 html을 그려줌
        function make_date_from_rows(rows) {
            rows.forEach(row => {
                // 필요 데이터
                // 글 번호, 제목, 카테고리, 닉네임, 내용, 유저 아이디(숨김)
                let bug_id = row['id'];
                let title = row['title'];
                let category = row['category'];
                let nickname = row['user_nickname'];
                let content = row['content'];
                let user_id = row['user_id'];
                let updateDeleteBtnHtml = ''
                if (client_user_id == user_id) {
                    updateDeleteBtnHtml = `<button class="modifyBtn" onclick="modifying(${bug_id})">수정</button>
                                          <button class="deleteBtn" onclick="deleting(${bug_id})">삭제</button>`
                }
                temp_html = `<div class="col">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <span class="bug_id">#${bug_id}</span>
                                        <span class="title">${title}</span>
                                        <span class="category">${category}</span>
                                        <span class="nickname">${nickname}</span>
                                        <div class="content">${content}</div>
                                        ${updateDeleteBtnHtml}
                                    </div>
                                </div>
                            </div>`;
                $('#cards-box').append(temp_html)
            })
        }

        function resizeTextArea() {
            var textarea = document.getElementById("content");
            textarea.style.height = 'auto';
            textarea.style.height = textarea.scrollHeight + 'px';
        }


    </script>
</head>

<body>
    <!-- 상단 바 -->
    <header class="mytitle">
        <h1>버그 데이터베이스 {{session['userid']}} <a href="/logout">로그아웃</a></h1>
        <nav>
            <button class="btn_4" onclick="postBtn()">버그 등록하기</button>
        </nav>
    </header>
    <!-- 게시글 작성 -->
    <div class="mypost" id="post-box">
        <div class="form-floating mb-3">
            <input id="title" type="email" class="form-control" placeholder="name@example.com">
            <label>제목</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">카테고리</label>
            <select class="form-select" id="category">
                <option selected>-- 선택하기 --</option>
                <option value="python">python</option>
                <option value="html">html</option>
                <option value="css">css</option>
                <option value="javascript">javascript</option>
                <option value="프론트엔드">프론트엔드</option>
                <option value="백엔드">백엔드</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea id="content" class="form-control" placeholder="Leave a comment here"
                oninput="resizeTextArea()"></textarea>
            <label for="floatingTextarea2">내용</label>
        </div>
        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-dark" id="confirmBtn">저장</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <!-- 검색 -->
    <div class="search_ui">
        <div class="input-group">
            <select class="form-select" id="category_search">
                <option selected>카테고리</option>
                <option value="python">python</option>
                <option value="html">html</option>
                <option value="css">css</option>
                <option value="javascript">javascript</option>
                <option value="프론트엔드">프론트엔드</option>
                <option value="백엔드">백엔드</option>
            </select>
            <select class="form-select" id="query_type">
                <option selected>내용</option>
                <option value="제목">제목</option>
                <option value="작성자">작성자</option>
                <option value="내용+제목">내용+제목</option>
                <option value="내용+제목+작성자">내용+제목+작성자</option>
            </select>
            <div class="form-floating mb-3" id="search_bar">
                <input id="query" type="email" class="form-control" placeholder=".">
                <label>Search..</label>
            </div>
            <button class="btn btn-outline-secondary" type="button" onclick="search()">검색</button>
        </div>
    </div>

    <!-- 게시글 -->
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-1 g-1" id="cards-box">
            <div class="col">
                <div class="card h-100">
                    <div class="card-body d-flex justify-content-between">
                        <div class="left-section">
                            <span class="bug_id">#글 번호</span>
                            <span class="title">제목</span>
                            <span class="category">카테고리</span>
                            <span class="nickname">닉네임</span>
                            <details>
                                <summary>내용 보기</summary>
                                <p class="content">내용</p>
                            </details>
                        </div>
                        <div class="right-section">
                            <button class="modifyBtn" onclick="modifying()">수정</button>
                            <button class="deleteBtn">삭제</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</body>


</html>