{% with messages = get_flashed_messages() %}
{% if messages %}
<script>
    alert("{{messages[-1]}}")
</script>
{% endif %}
{% endwith %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            line-height: 2;
            font-size: 14px;
        }

        a {
            background-color: transparent;
            color: #58a6ff;
            text-decoration: none;
        }

        .btn {
            position: relative;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 5px 16px;
            font-size: 14px;
            cursor: pointer;
            border: 1px;
            border-radius: 6px;
            text-align: center;
        }

        .mypic {
            width: 100%;
            height: 800px;

            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                url("https://images.unsplash.com/photo-1621252179027-94459d278660?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80");
            background-position: center;
            background-size: auto;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        function validateForm() {
            var userid = document.forms["loginForm"]["userid"].value;
            var userpw = document.forms["loginForm"]["userpw"].value;
            if (userid == "" || userpw == "") {
                alert("Please fill in all the fields");
                return false;
            }
        }
    </script>

</head>

<body>
    <main>
        <div class="container-fluid mypic">
            <div class="auth-form px-3" id="login">
                <div class="auth-form-header p-0">
                    <h1>Bug Database</h1>
                </div>
            </div>
            <div class="auth-form-body mt-3">
                <form method="POST" action="{{url_for('login')}}" name="loginForm" onsubmit="return validateForm()">
                    <div class="position-relative">
                        <label for="id">
                            ID
                        </label>
                        <input type="text" name="userid" id="userid" class="form-control input-block"
                            autocomplete="off">
                    </div>
                    <div class="position-relative">
                        <label for="password">
                            Password
                        </label>
                        <input type="password" name="userpw" id="userpw" class="form-control input-block"
                            autocomplete="off">
                        <button class="btn btn-success btn-block" name="login" id="login" type="submit">Submit</button>
                    </div>
                </form>
            </div>
            <p>New to Bug Database? <a href="/templates/register.html">Create an account</a>.</p>
        </div>

        </div>
    </main>
</body>

</html>