<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>버그 데이터베이스</title>

    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        .mypic {
            width: 100%;
            height: 100vh;

            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                url("https://images.unsplash.com/photo-1621252179027-94459d278660?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        body {
            line-height: 2.5;
            font-size: 14px;
        }

        .mypost {
            width: 95%;
            max-width: 750px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 0px 0px black;
            padding: 20px;
        }

        .form_control {
            width: auto;
        }


        .mypost>button {
            margin-top: 15px;
        }


        .form_control {
            margin-top: 20px;
        }

        .btn {
            position: relative;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 5px 16px;
            font-size: 14px;
            cursor: pointer;
            border: 1px;
            border-radius: 6px;
            text-align: center;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_member();
        });
        function back() {
            window.location.replace('/')
        }
        function register() {

            let userpwd = $('#userpwd').val()
            var spe = userpwd.search(/[`~!@@#$%^&*|₩₩₩'₩";:₩/?]/gi);
            var num = userpwd.search(/[0-9]/g);
            var eng = userpwd.search(/[a-z]/ig);

            if (userpwd.search(/\s/) != -1) {
                alert("비밀번호는 공백 없이 입력해주세요.");
                return false;
            } else if (num < 0 || eng < 0 || spe < 0) {
                alert("비밀번호는 영문,숫자, 특수문자를 혼합하여 입력해주세요.");
                return false;
            }
            else if
                (userpwd.length < 8 || userpwd.length > 20) {

                alert("비밀번호는 8자리 ~ 20자리 이내로 입력해주세요.");
                return false;
            } else {
                console.log("통과");
            }
            let userid = $('#userid').val()
            if
                (userid.length < 1 || userid.length > 20) {

                alert("ID는 1글자 ~ 20글자 이내로 입력해주세요.");
                return false;
            }





            let usernickname = $('#usernickname').val()
            let useremail1 = $('#useremail1').val()
            let useremail2 = $('#useremail2').val()



            let formData = new FormData();
            formData.append("userid_give", userid);
            formData.append("userpwd_give", userpwd);
            formData.append("usernickname_give", usernickname);
            formData.append("useremail1_give", useremail1);
            formData.append("useremail2_give", useremail2);

            fetch('/register', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                alert(data["msg"]);
                window.location.replace('/login')
            });
        }



        function selectEmail(ele) {
            var $ele = $(ele);
            var $email2 = $('input[name=email2]');

            // '1'인 경우 직접입력
            if ($ele.val() == "1") {
                $email2.attr('readonly', false);
                $email2.val('');
            } else {
                $email2.attr('readonly', true);
                $email2.val($ele.val());
            }
        }

    </script>
</head>

<body>
    <div class="mypic">
        <h1>Bug Database Sign Up</h1>
        <div class="mypost">
            <form>

                <div class="form-group">
                    <label for="userid">ID:</label>
                    <input type="text" class="form-control" id="userid">
                </div>
                <div class="form-group">
                    <label for="userpwd">Password:</label>
                    <input type="password" class="form-control" id="userpwd">
                </div>
                <div class="form-group">
                    <label for="usernickname">Nickname:</label>
                    <input type="text" class="form-control" id="usernickname">
                </div>
                <div class="form-group">
                    <label for="useremail">Email address:</label>

                </div>
                <div class="form-group row">
                    <div class="col">
                        <input name="email1" type="text" class="form-control" id="useremail1">
                    </div>
                    @
                    <div class="col">
                        <input name="email2" type="text" class="form-control" id="useremail2">
                    </div>
                    <div class="col">
                        <select name="select_email" onChange="selectEmail(this)" class="form-control">
                            <option value="1">직접입력</option>
                            <option value="naver.com">naver.com</option>
                            <option value="gmail.com">gmail.com</option>
                            <option value="hanmail.com">hanmail.com</option>
                    </div>
                </div>
        </div>
        </select>
        </form>


    </div>

    <div class="mybtn">
        <button onclick="register()" type="button" class="btn btn-success btn-block">
            Sign Up
        </button>
        <button onclick="back()" type="button" class="btn btn-danger btn-block">
            Cancel
        </button>
    </div>
    </div>
    </div>
    </div>

</body>

</html>